PORT = 4000
MONGODB_URL = "mongodb+srv://rajvardhant563:LqiFS8i6SUuT4gWK@cluster0.bv5cc3v.mongodb.net/JobPortalDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rajvardhant563@gmail.com
MAIL_PASS = bkibsezvxwahgndh
